#This will set the delay that tmux uses when sending commands, to make it more responsive
set -s escape-time 1

#This will set the window index to start at 1 instead of 0
set -g base-index 1

#Will set the pane index to base 1
setw -g pane-base-index 1

#will reload the conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#some apps need the PREFIX sent to them, this will pass thru need to do it twice
#not sure if this is needed due to leaving the out of the box PREFIX
bind C-b send-prefix

#split the window vertically
bind | split-window -h

#split the window horizontally
bind - split-window -v

#Map the panes to h j k l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Map Ctrl-h and Ctrl-l to cycle thru windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

#Map keys to increase the size of the window
#the -r flag will allow for repeatable key stroke
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#Disable the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off

#globally off
setw -g mode-mouse off

#make tmux display in 256 colors
set -g default-terminal "screen-256color"

#Set status bar Foreground and Background
set -g status-fg white
set -g status-bg black

#Chaging window List colors
#active window is red
#inactive windows cyan
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
#use the default for a value so it inherits the color of status bar
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

#Change the color of the panes to see which is active
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

#Customize the command line for tmux in command mode
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#Customizing the status bar
#3 parts left panel; window list; right panel
#making the length 40 because its larger than the default
set -g status-left-length 40
#can add as many attributes and items to the status bar
#Setting the left status panel
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
#Customize the right panel
set -g status-right "#[fg=cyan]%d %b %R"
#Adding utf8 support to the status bar
set -g status-utf8 on
#Keep status bar info up-to-date default is 15 seconds
set -g status-interval 60
#Default window list is left aligned, this will center it between the panels (yep french)
set -g status-justify centre
#Notify when activity happens on other windows
setw -g monitor-activity on
set -g visual-activity on

#Copy-paste integration
#brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

#enable moving through the panel using vi navigation keys
setw -g mode-keys vi

#Remapp Copy and Paste Keys to use vi keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
